<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>DOM Olympics</title>
</head>
<body>
    <header id="header"></header>
    <label>Theme</label>
    <select id="theme-drop-down" >
        <option value="theme-one">blue/brown</option>
        <option value="theme-two">red/black</option>
        <option value="theme-three">green/gold</option>
        <option value="theme-four">pink/purple</option>
        <option value="theme-five">yin/yang</option>
    </select>
    <div id="main">
        <button id='clear-button'>clear</button>
        <div id="messages">
            <div class="left" id="leftOne">
                I have something serious to talk about
            </div>
            <div class="right" id="rightOne">
                I don't want to talk
            </div>
            <div class="left" id="leftTwo">
                You have to, you're the police
            </div>
            <div class="right" id="rightTwo">
                I'm just a simple farmer
            </div>
        </div>
        <form name="message">
            <input id="input" value="Thanks! Goodbye"/>
            <button type="button" id="send">Send</button>
        </form>
    </div>
   
    <script src="index.js"></script>
</body>
</html>
